<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
            width: 100%;
            text-align: right;
            height: 40px;
            background-color: #333333;
            color: white;
            line-height: 40px;
            position: relative;
            font-family: Arial;
        }
        span {
            position: absolute;
            right: 20px;
        }
        #container {
            width: 100%;
            height: 92%;
            display: flex;

        }
        img {
            height: auto;
            margin: 8px;
            width: 80%;
            border-radius: 16px;

        }
        #stat {
            border-radius: 20px;
            width: 20%;
            margin: 8px;
            background-color: #333333;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: Arial;
        }
        h1 {
            font-size: 12rem;
            color: white;
        }
        h3 {
            font-size: 2rem;
            color: white;
        }

    </style>
</head>
<body>
  <div id="header">
      <span>UNSKIPPABLE</span>
  </div>
  <div id="container">
      <img src="{{ url_for('video_feed') }}" alt="">
      <div id="stat">
          <h3>Curl Count</h3>
          <h1>{{ curl_count }}</h1>
          <h3>Pushup Count</h3>
          <h1>0</h1>
      </div>
  </div>

</body>
</html>